# Server Configuration
PORT=5000
JWT_SECRET=d2f0057c1a5e65e6ecac8e8fa2d98765eb98e6ed47691602978658668b5548e9ddf6d6b654980bdcd390f592b541491e53fafb0d8bcd448256eea092176bb168
SOCKET_PORT=5001

# PostgreSQL Database Configuration
DB_HOST=localhost
DB_USER=To-Do-List
DB_PASSWORD=Beyblade@77
DB_NAME=To-Do-List Web App
DB_PORT=5432

# Complete PostgreSQL Database URL
DATABASE_URL=postgresql://To-Do-List:Beyblade@77@localhost:5432/todolist


DB_NAME=To-Do-List
DB_USER=postgres
DB_PASSWORD=Beyblade@77
DB_HOST=localhost
DB_PORT=5432